[gd_scene load_steps=4 format=3 uid="uid://diiaq0oy71ohy"]

[ext_resource type="Script" uid="uid://bcx64arpmg53f" path="res://apple.gd" id="1_n78qv"]
[ext_resource type="Texture2D" uid="uid://d0obqmhsnonoh" path="res://apple.png" id="2_n78qv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whgpf"]
size = Vector2(7.219899, 4.173391)

[node name="Apple" type="Area2D"]
script = ExtResource("1_n78qv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.999998, 20.000008)
scale = Vector2(4.4062495, 4.5346885)
texture = ExtResource("2_n78qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.000001, 13.499999)
scale = Vector2(11.080487, 17.012545)
shape = SubResource("RectangleShape2D_whgpf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
