[gd_scene load_steps=4 format=3 uid="uid://de4kmcsnttwa0"]

[ext_resource type="Script" uid="uid://gekymrs647t6" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://yluuq3nrjxvf" path="res://Sprite-0001.png" id="2_4gyqm"]
[ext_resource type="PackedScene" uid="uid://1x0jww8m2ku2" path="res://killzone.tscn" id="4_iifgy"]

[node name="enemy" type="CharacterBody2D"]
position = Vector2(310, 276)
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(19.500004, -21.999996)
scale = Vector2(1.2299999, 1.2399999)
texture = ExtResource("2_4gyqm")

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-174, -61)
scale = Vector2(1.2299999, 1.2399999)

[node name="Killzone" parent="Hitbox" instance=ExtResource("4_iifgy")]
unique_name_in_owner = true
position = Vector2(156.09758, 33.06452)
scale = Vector2(5.0050416, 4.815448)
