[gd_scene load_steps=3 format=3 uid="uid://1x0jww8m2ku2"]

[ext_resource type="Script" uid="uid://dpscawpih8m44" path="res://killzone.gd" id="1_3brf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3uws"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_3brf5")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3uws")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
