[gd_scene load_steps=3 format=3 uid="uid://bka6ugabg8mvp"]

[ext_resource type="Texture2D" uid="uid://kc4sadhfsu7x" path="res://mapp-export.png" id="1_06t4h"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_7vrkn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_06t4h")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer/Title"]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -31.0
offset_right = 105.0
text = "START GAME"

[node name="ControlsButton" type="Button" parent="VBoxContainer/Title"]
texture_filter = 1
layout_mode = 0
offset_left = -2.0
offset_top = 31.0
offset_right = 115.0
offset_bottom = 62.0
text = "HOW TO PLAY"

[node name="QuitButton" type="Button" parent="VBoxContainer/Title"]
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_right = 46.0
offset_bottom = 31.0
text = "QUIT"

[node name="ControlsPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ControlsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "W/A/S/D - Move
SHIFT - Sprint
E - Interact / Hide
ESC - Quit to Menu"

[node name="Button" type="Button" parent="ControlsPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Close"

[connection signal="pressed" from="VBoxContainer/Title/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Title/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Title/QuitButton" to="." method="_on_quit_button_pressed"]
