[gd_scene load_steps=2 format=3 uid="uid://o6yxgp3jif0q"]

[ext_resource type="Texture2D" uid="uid://b3spfxuwdmfti" path="res://icon.svg" id="1_c5rbc"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c5rbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
